# projects

./: README.md  build.gradle  settings.gradle
src/main/java/com/car_rental/lld_car_rental/: LldCarRentalApplication.java
src/main/java/com/car_rental/lld_car_rental/client/: RestClient.java
src/main/java/com/car_rental/lld_car_rental/config/: RestClientConfig.java
src/main/java/com/car_rental/lld_car_rental/controllers/: RentalController.java
src/main/java/com/car_rental/lld_car_rental/models/: ApiResponse.java  SortResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/car_rental/lld_car_rental/services/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/interview/bitgo/: BitgoApplication.java
src/main/java/com/interview/bitgo/client/: RestClient.java
src/main/java/com/interview/bitgo/config/: RestClientConfig.java
src/main/java/com/interview/bitgo/controllers/: MyController.java
src/main/java/com/interview/bitgo/models/: ApiResponse.java  SortResponse.java  Transaction.java  TransactionResponse.java
src/main/java/com/interview/bitgo/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/car_rental/lld_car_rental/: LldCarRentalApplicationTests.java
src/test/java/com/interview/bitgo/: BitgoApplicationTests.java
