spring.application.name=lld_car_rental
spring.datasource.url=jdbc:mysql://localhost:3306/mridulDB
spring.datasource.username=root
spring.datasource.password=mridulmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
